# SingleCounter

./: .gitignore  .project  PRIVACY_POLICY.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: .project  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/larsluph/singlecounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larsluph/singlecounter/: MainActivity.kt
app/src/main/java/dev/larsluph/singlecounter/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/larsluph/singlecounter/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
signed_build/release/: app-release.aab  app-release.apk  output-metadata.json
